{
  "attachmentFolderPath": "media/",
  "newFileLocation": "current",
  "newLinkFormat": "relative",
  "useMarkdownLinks": true,
  "alwaysUpdateLinks": true,
  "userIgnoreFilters": [
    "plugins/",
    "images/",
    "css/",
    "js/",
    "favicon_io/"
  ],
  "pdfExportSettings": {
    "includeName": true,
    "pageSize": "Letter",
    "landscape": false,
    "margin": "0",
    "downscalePercent": 100
  }
}